{
  "name": "LABONNEPLAQUE.FR",
  "short_name": "LBP.fr",
  "description": "Créez vos plaques d'immatriculation personnalisées et homologuées en quelques clics.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#5980E2",
  "background_color": "#5980E2",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}